{
  "name": "sakura-airtable-user-modules",
  "version": "1.0.0",
  "main": "findUserById.js",
  "scripts": {
    "start": "node findUserById.js"
  },
  "dependencies": {
    "airtable": "^0.12.1"
  }
}
